Applications/cicd/applications.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    kubernetes.io/metadata.name: cicd
    argocd.argoproj.io/managed-by: openshift-gitops
  name: cicd
spec:
  finalizers:
  - kubernetes
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/gitea
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nexus
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/nexus
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reports
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/reports
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/sonarqube
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

Applications/cicd/applications.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    kubernetes.io/metadata.name: cicd
    argocd.argoproj.io/managed-by: openshift-gitops
  name: cicd
spec:
  finalizers:
  - kubernetes
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/gitea
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nexus
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/nexus
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reports
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/reports
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/cicd/sonarqube
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

Applications/cicd/applications.yaml (diff)
@@ -24,7 +24,7 @@ spec:
   source:
     path: Applications/cicd/gitea
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -46,7 +46,7 @@ spec:
   source:
     path: Applications/cicd/nexus
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -68,7 +68,7 @@ spec:
   source:
     path: Applications/cicd/reports
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -90,7 +90,7 @@ spec:
   source:
     path: Applications/cicd/sonarqube
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
