Applications/petclinic/applications.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-config
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/config
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-tasks
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/tasks
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-pipelines
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/pipelines
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-pipelineruns
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/pipelineruns
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-triggers
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/triggers
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

Applications/petclinic/applications.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-config
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/config
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-tasks
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/tasks
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-pipelines
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/pipelines
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-pipelineruns
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/pipelineruns
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: petclinic-triggers
  namespace: openshift-gitops
spec:
  destination:
    namespace: cicd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Applications/petclinic/triggers
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

Applications/petclinic/applications.yaml (diff)
@@ -11,7 +11,7 @@ spec:
   source:
     path: Applications/petclinic/config
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -33,7 +33,7 @@ spec:
   source:
     path: Applications/petclinic/tasks
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -55,7 +55,7 @@ spec:
   source:
     path: Applications/petclinic/pipelines
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -77,7 +77,7 @@ spec:
   source:
     path: Applications/petclinic/pipelineruns
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -99,7 +99,7 @@ spec:
   source:
     path: Applications/petclinic/triggers
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
