Operators/applications.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-operator
  namespace: openshift-gitops
spec:
  destination:
    namespace: gitea-operator
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Operators/gitea/init
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-pipelines
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-pipelines
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Operators/openshift-pipelines/init
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nexus
  namespace: nexus
spec:
  destination:
    namespace: openshift-pipelines
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Operators/nexus/init
    repoURL: >-
      https://github.com/nreilly-rhn/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

Operators/applications.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitea-operator
  namespace: openshift-gitops
spec:
  destination:
    namespace: gitea-operator
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Operators/gitea/init
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-pipelines
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-pipelines
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Operators/openshift-pipelines/init
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nexus
  namespace: nexus
spec:
  destination:
    namespace: openshift-pipelines
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: Operators/nexus/init
    repoURL: >-
      https://github.com/apac-csa/tekton-demo.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

Operators/applications.yaml (diff)
@@ -12,7 +12,7 @@ spec:
   source:
     path: Operators/gitea/init
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -34,7 +34,7 @@ spec:
   source:
     path: Operators/openshift-pipelines/init
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
@@ -56,7 +56,7 @@ spec:
   source:
     path: Operators/nexus/init
     repoURL: >-
-      https://github.com/nreilly-rhn/tekton-demo.git
+      https://github.com/apac-csa/tekton-demo.git
     targetRevision: main
   syncPolicy:
     automated:
